<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note,IR," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A Deep Relevance Matching Model for Ad-hoc RetrievalDRMM by Jiafeng Guo, Yixing Fan, Qingyao Ai and W.Bruce Croft for CIKM2016">
<meta property="og:type" content="article">
<meta property="og:title" content="A_Deep_Relevance_Matching_Model_for_Ad-hoc_Retrieval">
<meta property="og:url" content="https://frankblood.github.io/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/index.html">
<meta property="og:site_name" content="Study in IRLAB">
<meta property="og:description" content="A Deep Relevance Matching Model for Ad-hoc RetrievalDRMM by Jiafeng Guo, Yixing Fan, Qingyao Ai and W.Bruce Croft for CIKM2016">
<meta property="og:image" content="https://frankblood.github.io/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/representation_and_interaction.png">
<meta property="og:image" content="https://frankblood.github.io/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/DRMM.jpg">
<meta property="og:updated_time" content="2017-03-10T06:15:48.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A_Deep_Relevance_Matching_Model_for_Ad-hoc_Retrieval">
<meta name="twitter:description" content="A Deep Relevance Matching Model for Ad-hoc RetrievalDRMM by Jiafeng Guo, Yixing Fan, Qingyao Ai and W.Bruce Croft for CIKM2016">
<meta name="twitter:image" content="https://frankblood.github.io/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/representation_and_interaction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://frankblood.github.io/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/"/>





  <title> A_Deep_Relevance_Matching_Model_for_Ad-hoc_Retrieval | Study in IRLAB </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Study in IRLAB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Embedding, RNN and so on</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Ceo8xts56UsQv4RPjsSy','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://frankblood.github.io/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="He Guoxiu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Study in IRLAB">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Study in IRLAB" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A_Deep_Relevance_Matching_Model_for_Ad-hoc_Retrieval
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-10T12:36:47+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval"><a href="#A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval" class="headerlink" title="A Deep Relevance Matching Model for Ad-hoc Retrieval"></a>A Deep Relevance Matching Model for Ad-hoc Retrieval</h1><p><strong>DRMM by Jiafeng Guo, Yixing Fan, Qingyao Ai and W.Bruce Croft for CIKM2016</strong><br><a id="more"></a></p>
<ul>
<li>&#x5173;&#x952E;&#x8BCD;&#xFF1A;&#x76F8;&#x5173;&#x6027;&#x5339;&#x914D;&#xFF1B;&#x8BED;&#x4E49;&#x5339;&#x914D;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#xFF0C;Ad-hoc&#x68C0;&#x7D22;&#xFF0C;&#x6392;&#x5E8F;&#x6A21;&#x578B;</li>
<li>&#x80CC;&#x666F;&#xFF1A;DNN&#x5728;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x548C;NLP&#x4EFB;&#x52A1;&#x4E2D;&#x53D6;&#x5F97;&#x4E86;&#x6781;&#x5927;&#x7684;&#x7A81;&#x7834;&#xFF0C;&#x4F46;&#x662F;&#x5728;ad-hoc&#x68C0;&#x7D22;&#x4EFB;&#x52A1;&#x5E76;&#x6CA1;&#x6709;&#x53D6;&#x5F97;&#x79EF;&#x6781;&#x7684;&#x7ED3;&#x679C;&#x3002;</li>
<li><p>&#x5173;&#x952E;&#xFF1A;ad-hoc&#x68C0;&#x7D22;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;<strong>&#x76F8;&#x5173;&#x6027;&#x5339;&#x914D;</strong>&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x7684;NLP&#x4EFB;&#x52A1;&#x5982;&#x6BB5;&#x843D;&#x8BC6;&#x522B;&#x3001;&#x95EE;&#x7B54;&#x548C;&#x81EA;&#x52A8;&#x5BF9;&#x8BDD;&#x4E3A;<strong>&#x8BED;&#x4E49;&#x5339;&#x914D;</strong>&#x3002;</p>
<blockquote>
<p>&#x5339;&#x914D;&#x6A21;&#x578B;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF1A;<strong>&#x7CBE;&#x786E;&#x5339;&#x914D;&#x4FE1;&#x53F7;&#xFF1B;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x91CD;&#x8981;&#x6027;&#x548C;&#x591A;&#x6837;&#x5316;&#x5339;&#x914D;&#x9700;&#x6C42;&#x3002;</strong></p>
</blockquote>
</li>
<li><p><strong>&#x672C;&#x6587;&#x5185;&#x5BB9;&#xFF1A;</strong></p>
<blockquote>
<ul>
<li>&#x63D0;&#x51FA;&#x6DF1;&#x5EA6;&#x76F8;&#x5173;&#x5339;&#x914D;&#x6A21;&#x578B;&#xFF08;Deep Relevance Matching Model, DRMM&#xFF09;</li>
<li>&#x4E3B;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF1A;matching histogram mapping, feed forward matching network and term gating network&#xFF0C;&#x4EE5;&#x89E3;&#x51B3;&#x4EE5;&#x4E0A;&#x4E0A;&#x4E2A;&#x95EE;&#x9898;&#x3002;</li>
</ul>
</blockquote>
</li>
<li><p>&#x6570;&#x636E;&#x96C6;&#xFF1A;TREC&#x2014;&#x2014;Robust04 and ClueWeb-09-Cat-B&#xFF0C;&#x4E0E;&#x4F20;&#x7EDF;&#x7684;&#x68C0;&#x7D22;&#x6A21;&#x578B;&#x548C;state-of-the-art&#x6DF1;&#x5EA6;&#x5339;&#x914D;&#x6A21;&#x578B;&#x76F8;&#x6BD4;&#xFF0C;&#x5F88;&#x6709;&#x7ADE;&#x4E89;&#x529B;&#x3002;</p>
</li>
</ul>
<h2 id="&#x7B80;&#x4ECB;&#x548C;&#x76F8;&#x5173;&#x7814;&#x7A76;"><a href="#&#x7B80;&#x4ECB;&#x548C;&#x76F8;&#x5173;&#x7814;&#x7A76;" class="headerlink" title="&#x7B80;&#x4ECB;&#x548C;&#x76F8;&#x5173;&#x7814;&#x7A76;"></a>&#x7B80;&#x4ECB;&#x548C;&#x76F8;&#x5173;&#x7814;&#x7A76;</h2><ul>
<li>ad-hoc&#x68C0;&#x7D22;&#x7684;&#x672C;&#x8D28;&#x662F;&#x5BF9;&#x7ED9;&#x5B9A;&#xFF08;&#x67E5;&#x8BE2;-&#x6587;&#x6863;&#xFF09;&#x5BF9;&#x76F8;&#x5173;&#x6027;&#x5F97;&#x5206;&#x7684;&#x6392;&#x5E8F;&#x6A21;&#x578B;&#xFF08;&#x76F8;&#x5173;&#x6027;&#x5339;&#x914D;&#xFF09;&#x3002;</li>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5728;&#x68C0;&#x7D22;&#x5E94;&#x7528;&#x7684;&#x96BE;&#x70B9;&#x662F;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x3002;</li>
<li>&#x5E94;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x6587;&#x672C;&#x5339;&#x914D;&#x6A21;&#x578B;&#xFF1A;$match(T_1, T_2)=F(\Phi(T_1), \Phi(T_2))$<blockquote>
<ul>
<li>&#x57FA;&#x4E8E;&#x8868;&#x8FBE;&#x7684;&#x6A21;&#x578B;&#xFF1A;&#x5229;&#x7528;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5BF9;&#x5355;&#x4E2A;&#x6587;&#x6863;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x8868;&#x8FBE;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x6587;&#x6863;&#x4E4B;&#x95F4;&#x7684;&#x5339;&#x914D;&#x7A0B;&#x5EA6;&#x3002;&#x5982;&#xFF1A;DSSM, C-DSSM and ARC-I&#x3002;</li>
<li>&#x57FA;&#x4E8E;&#x4EA4;&#x4E92;&#x7684;&#x6A21;&#x578B;&#xFF1A;&#x9996;&#x5148;&#x5EFA;&#x7ACB;&#x4E24;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x5C40;&#x90E8;&#x4EA4;&#x96C6;&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B66;&#x4E60;&#x5339;&#x914D;&#x7684;&#x878D;&#x5408;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#xFF1A;Deep Match Tree (DeepMatchtree)&#x3001;ARC-II and MatchPyramid&#x3002;<br><img src="/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/representation_and_interaction.png" alt="representation_and_interaction"></li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="&#x8BED;&#x4E49;&#x5339;&#x914D;-VS-&#x76F8;&#x5173;&#x5339;&#x914D;"><a href="#&#x8BED;&#x4E49;&#x5339;&#x914D;-VS-&#x76F8;&#x5173;&#x5339;&#x914D;" class="headerlink" title="&#x8BED;&#x4E49;&#x5339;&#x914D; VS. &#x76F8;&#x5173;&#x5339;&#x914D;"></a>&#x8BED;&#x4E49;&#x5339;&#x914D; VS. &#x76F8;&#x5173;&#x5339;&#x914D;</h2><ul>
<li><p>&#x8BED;&#x4E49;&#x5339;&#x914D;&#xFF1A;</p>
<blockquote>
<ol>
<li>Similarity matching signals&#xFF1A;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x8868;&#x8FBE;&#x7740;&#x76F8;&#x4F3C;&#x7684;&#x610F;&#x601D;&#x6216;&#x8005;&#x5177;&#x6709;&#x63A8;&#x65AD;&#x5173;&#x7CFB;&#x7B49;&#x76F8;&#x5173;&#x7684;&#x610F;&#x601D;&#x3002;</li>
<li>Compositional meanings&#xFF1A;&#x66F4;&#x5173;&#x6CE8;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x800C;&#x975E;&#x201C;&#x8BCD;&#x888B;&#x201D;&#xFF0C;&#x540C;&#x65F6;&#x660E;&#x786E;&#x7684;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x5BF9;&#x8BE5;NLP&#x4EFB;&#x52A1;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</li>
<li>Global matching requirement&#xFF1A;&#x8003;&#x8651;&#x6587;&#x672C;&#x7684;&#x6574;&#x4F53;&#x4FE1;&#x606F;&#x3002;</li>
</ol>
</blockquote>
</li>
<li><p>&#x76F8;&#x5173;&#x5339;&#x914D;&#xFF1A;</p>
<blockquote>
<ol>
<li>Exact matching sigals&#xFF1A;&#x5728;ad-hoc&#x68C0;&#x7D22;&#x4E2D;&#xFF0C;&#x8981;&#x6C42;&#x7684;&#x662F;&#x7CBE;&#x786E;&#x5339;&#x914D;&#xFF08;&#x5C3D;&#x7BA1;&#x76EE;&#x524D;&#x4E5F;&#x6709;&#x505A;&#x8BED;&#x4E49;&#x76F8;&#x4F3C;&#x7684;term&#x505A;&#x68C0;&#x7D22;&#x7684;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;BM25&#x76F4;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x90FD;&#x662F;&#x6700;&#x597D;&#x7684;&#x68C0;&#x7D22;&#x6A21;&#x578B;&#x3002;</li>
<li>Query term importance&#xFF1A;&#x5728;Ad-hoc&#x68C0;&#x7D22;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x6BD4;&#x8F83;&#x77ED;&#x7684;query&#x6CA1;&#x6709;&#x590D;&#x6742;&#x7684;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x8BCD;&#x3002;&#x6240;&#x4EE5;query&#x7684;term&#x7684;&#x91CD;&#x8981;&#x6027;&#x503C;&#x5F97;&#x8003;&#x8651;&#x3002;</li>
<li>Diverse matching requirement&#xFF1A;<em>Verbosity Hypothesis</em>&#x8BA4;&#x4E3A;&#x957F;&#x6587;&#x6863;&#x548C;&#x77ED;&#x6587;&#x6863;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x76F8;&#x4F3C;&#x7684;&#x8303;&#x56F4;&#xFF1B;<em>Scope Hypothesis</em>&#x8BA4;&#x4E3A;&#x957F;&#x6587;&#x6863;&#x662F;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x77ED;&#x6587;&#x6863;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6240;&#x4EE5;&#x6587;&#x7AE0;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x6574;&#x4E2A;&#x4E0E;query&#x76F8;&#x5173;&#x3002;</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#xFF08;Deep-Relevance-Matching-Model&#xFF0C;DRMM&#xFF09;"><a href="#&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#xFF08;Deep-Relevance-Matching-Model&#xFF0C;DRMM&#xFF09;" class="headerlink" title="&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#xFF08;Deep Relevance Matching Model&#xFF0C;DRMM&#xFF09;"></a>&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#xFF08;Deep Relevance Matching Model&#xFF0C;DRMM&#xFF09;</h2><ul>
<li><strong>&#x4E00;&#x79CD;&#x4EA4;&#x4E92;&#x6A21;&#x578B;&#x2014;&#x2014;&#x89E3;&#x51B3;&#x4E86;&#x5339;&#x914D;&#x6A21;&#x578B;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x56E0;&#x5B50;</strong><br><img src="/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/DRMM.jpg" alt="DRMM"></li>
<li>&#x5B9A;&#x4E49;&#xFF1A;$q={w_1^{(q)},\ldots ,w_M^{(q)}}$&#x548C;$d={w_1^{(d)},\ldots ,w_N^{(d)}}$&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;$w_i^{(q)},i=1,\ldots ,M$&#x548C;$w_j^{(d)},j=1,\ldots ,N$&#x5206;&#x522B;&#x8868;&#x793A;query term&#x7684;vector&#x548C;document term&#x7684;vector&#xFF08;&#x76F4;&#x63A5;&#x5229;&#x7528;&#x5DF2;&#x7ECF;&#x8BAD;&#x7EC3;&#x597D;&#x7684;word2vec&#x5DE5;&#x5177;&#xFF09;&#xFF0C;$s$&#x8868;&#x793A;&#x6700;&#x540E;&#x7684;&#x76F8;&#x5173;&#x6027;&#x5F97;&#x5206;&#xFF0C;&#x672C;&#x6587;&#x7684;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;$$z_i^{(0)}=h(w_i^{(q)}\bigotimes d), i=1,\ldots ,M$$,$$z_i^{(l)}=tanh(W^{(l)}z_i^{(l-1)}+b^{(l)}),i=1,\ldots ,M,l=1,\ldots ,L$$,$$s=\sum_{i=1}^M g_i z_i^{(L)}$$</li>
</ul>
<blockquote>
<ol>
<li>&#x5EFA;&#x7ACB;&#x57FA;&#x4E8E;embedding&#x7684;query&#x548C;document&#x5BF9;&#x7684;&#x5C40;&#x90E8;&#x4EA4;&#x4E92;</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;query term&#xFF0C;&#x628A;&#x4E0D;&#x540C;&#x957F;&#x5EA6;&#x7684;&#x5C40;&#x90E8;&#x4EA4;&#x4E92;&#x6620;&#x5C04;&#x5230;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5339;&#x914D;&#x76F4;&#x65B9;&#x56FE;&#x3002;</li>
<li>&#x57FA;&#x4E8E;&#x5339;&#x914D;&#x76F4;&#x65B9;&#x56FE;&#xFF0C;&#x5229;&#x7528;&#x524D;&#x9988;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B66;&#x4E60;&#x5206;&#x5C42;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x7136;&#x540E;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x5F97;&#x5206;&#x3002;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x5229;&#x7528;gate network&#x5C06;&#x6BCF;&#x4E2A;query term&#x7684;&#x5206;&#x6570;&#x96C6;&#x5408;&#x8D77;&#x6765;&#x5F97;&#x5230;&#x6574;&#x4F53;&#x7684;&#x5339;&#x914D;&#x5F97;&#x5206;&#x3002;</li>
</ol>
</blockquote>
<h2 id="&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x53CA;&#x5206;&#x6790;"><a href="#&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x53CA;&#x5206;&#x6790;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x53CA;&#x5206;&#x6790;"></a>&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x53CA;&#x5206;&#x6790;</h2><p>&#x975E;&#x5E38;&#x597D;&#xFF01;</p>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/IR/" rel="tag"># IR</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/demo-for-nlp/" rel="next" title="demo_for_nlp">
                <i class="fa fa-chevron-left"></i> demo_for_nlp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/Tutorial-for-Retrieval-Engine/" rel="prev" title="Tutorial-for-Retrieval-Engine">
                Tutorial-for-Retrieval-Engine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/"
           data-title="A_Deep_Relevance_Matching_Model_for_Ad-hoc_Retrieval" data-url="https://frankblood.github.io/2017/03/10/A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="He Guoxiu" />
          <p class="site-author-name" itemprop="name">He Guoxiu</p>
          <p class="site-description motion-element" itemprop="description">Some notes for interesting papers, tutorials for useful tools, and inspire for life.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FrankBlood" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Deep-Relevance-Matching-Model-for-Ad-hoc-Retrieval"><span class="nav-number">1.</span> <span class="nav-text">A Deep Relevance Matching Model for Ad-hoc Retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介和相关研究"><span class="nav-number">1.1.</span> <span class="nav-text">简介和相关研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义匹配-VS-相关匹配"><span class="nav-number">1.2.</span> <span class="nav-text">语义匹配 VS. 相关匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文提出的（Deep-Relevance-Matching-Model，DRMM）"><span class="nav-number">1.3.</span> <span class="nav-text">本文提出的（Deep Relevance Matching Model，DRMM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果及分析"><span class="nav-number">1.4.</span> <span class="nav-text">实验结果及分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks"><span class="nav-number">2.</span> <span class="nav-text">Thanks</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Guoxiu</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frankblood"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  










  
  

  

  

  

  


</body>
</html>
