<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Attention,Residual Network,Representation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Character-Aware Attention Residual Network for Sentence RepresentationOne way about the sentence embedding by Xin Zheng&amp;#xFF08;Nanyang Technological University, Singapore&amp;#xFF09;, Zhenzhou Wu(SAP)">
<meta property="og:type" content="article">
<meta property="og:title" content="Character-Aware Attention Residual Network for Sentence Representation">
<meta property="og:url" content="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/index.html">
<meta property="og:site_name" content="Study in IRLAB">
<meta property="og:description" content="Character-Aware Attention Residual Network for Sentence RepresentationOne way about the sentence embedding by Xin Zheng&amp;#xFF08;Nanyang Technological University, Singapore&amp;#xFF09;, Zhenzhou Wu(SAP)">
<meta property="og:image" content="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/character-aware-attention-residual-network.png">
<meta property="og:image" content="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/sentence-representation.png">
<meta property="og:image" content="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/attention-mechanism.png">
<meta property="og:image" content="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/residual-network.png">
<meta property="og:updated_time" content="2017-09-29T15:32:09.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Character-Aware Attention Residual Network for Sentence Representation">
<meta name="twitter:description" content="Character-Aware Attention Residual Network for Sentence RepresentationOne way about the sentence embedding by Xin Zheng&amp;#xFF08;Nanyang Technological University, Singapore&amp;#xFF09;, Zhenzhou Wu(SAP)">
<meta name="twitter:image" content="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/character-aware-attention-residual-network.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/"/>





  <title> Character-Aware Attention Residual Network for Sentence Representation | Study in IRLAB </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Study in IRLAB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Embedding, RNN and so on</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Ceo8xts56UsQv4RPjsSy','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://frankblood.github.io/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="He Guoxiu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Study in IRLAB">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Study in IRLAB" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Character-Aware Attention Residual Network for Sentence Representation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-29T23:18:34+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Character-Aware-Attention-Residual-Network-for-Sentence-Representation"><a href="#Character-Aware-Attention-Residual-Network-for-Sentence-Representation" class="headerlink" title="Character-Aware Attention Residual Network for Sentence Representation"></a>Character-Aware Attention Residual Network for Sentence Representation</h3><p><strong>One way about the sentence embedding by Xin Zheng&#xFF08;Nanyang Technological University, Singapore&#xFF09;, Zhenzhou Wu(SAP)</strong><br><a id="more"></a></p>
<ul>
<li>Goal: Classify short and noisy text</li>
<li><p>Problem: </p>
<ul>
<li>Feature sparsity using bag-of-word model, with TFIDF or other weighting schemes</li>
<li>Bag-of-word method has an intrinsic disadvantage that two separate features will be generated for two words with the same root or of different tenses. In other word, the morphology is very important to understand the information of the short document.</li>
<li>Word2vec or Doc2Vec which are distributed word representation miss the word morphology information and word combination information.</li>
</ul>
</li>
<li><p>Backgroud: The quality of document representation here has a great impact on the classification accuracy.</p>
</li>
<li><p>Works of this paper:</p>
<ul>
<li>Take word morphology and word semantic meaning into considerationby using character-aware embedding and word distributed embedding.(This may be the common benefit of the embeddings.)</li>
<li>To obtained a sentence representation matrix: concatenate both character-level and word distributed embedding together and arranging words in order. Sentence representation vector is then derived based on different views from sentence representation matrix to overcome data sparsity problem of short text. At last, a residual network is employed on the sentence embedding to get a consistent and refined sentence representation.(The detials will be shown later.)</li>
</ul>
</li>
<li><p>Details of the model:<br>This paper proposes a character-aware attention residual network to generate sentence representation as the Figure shown.<br><img src="/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/character-aware-attention-residual-network.png" alt="character-aware-attention-residual-network"></p>
<ol>
<li>A matrix constructed by characters embedding in word is encoded into a vector by convolution network.</li>
<li>Concatenate both character-level embedding and word semantic embedding into a word representation vector.</li>
<li>A sentence is represented by a matrix.</li>
<li>Enrich sentence representation vector by Attention Mechanism: solve the problem that not all the features contribute the same for classification(or other tasks) and target on pertinent parts.</li>
<li>Refine sentence representation vector by Residual network: extracte features from different views consistent.</li>
<li>Obtain the final sentence vector for the classification(or other tasks).</li>
</ol>
</li>
<li><p>More details of the model: </p>
<ul>
<li>Word representation construction: $C$ is vocabulary of characters, $E\in R^{d_c\dot |C|}$ is the character embedding matrix, $d_c$ is the dimensionality of character embedding, $E^w\in R^{d_c\dot n_c}$ is word character-level embedding matrix, $E_i^w=E\dot v_i$ where $v_i$ is a binary column vector that is one row in $E$. Then use convolution network to get the vector $q_c$ which captures the character-level information.(But I still don&#x2019;t know how does the paper solve the problem that the dimentions of the matrix are not same about all words. Maybe some skills known as the padding?) The character-level embedding can only caputure the word morphological features, therefore concatenating the distributed word representative vector as the reflect of the word semantic and syntactic characteristics.</li>
<li>Sentence representation vector construction: shown as below:<br><img src="/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/sentence-representation.png" alt="sentence-representation"><br>Using different weights for every vector of matirx and attention mechanism to enrich the sentence representation.<ul>
<li>attention mechanism shown as below.<br><img src="/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/attention-mechanism.png" alt="attention-mechanism"><br>$g(q_i)=Tanh(W_{qh}q_i+b_{qh})$<br>$s_i=\frac{exp(g(q_i))}{\sum_n_w^{j=i}exp(g(q_j))}, \hat q_i=s_iq_i$</li>
<li>convolution operations on $Q$ with n-grams.</li>
</ul>
</li>
<li>Residual Network for Refining Sentence Representation: shown as below:<br><img src="/2017/09/29/Character-Aware-Attention-Residual-Network-for-Sentence-Representation/residual-network.png" alt="residual-network"><br>That is one kind of convolution network. But I konw nothing about the residual.-_-|| So let it go.:)</li>
</ul>
</li>
<li><p>Experiments: The model outperforms stat-of-the-art models on a few short-text datasets.</p>
<ul>
<li>Dataset<br>|Dataset|classes|Train Samples|Test Samples|Average Length of text|<br>|:&#x2014;&#x2013;:|:&#x2014;&#x2013;:|:&#x2014;&#x2014;&#x2014;&#x2013;:|:&#x2014;&#x2014;&#x2014;-:|:&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2013;:|<br>|Tweet|5|28,000|7,500|7|<br>|Question|5|2,000|700|25|<br>|AG_news|5|120,000|7,600|20|</li>
<li>Other details of the experiment is ignored by me.:)</li>
<li>The result is very good.:)</li>
</ul>
</li>
<li><p>High insight:</p>
<blockquote>
<ul>
<li>We must explain the word-level representation about the Chinese. And that is important also.</li>
<li>Attention mechanism which focuses on specific part of input could help achieve this goal that not all the words in a sentence contribute the same when predicting the sentence&#x2019;s label</li>
</ul>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Attention/" rel="tag"># Attention</a>
          
            <a href="/tags/Residual-Network/" rel="tag"># Residual Network</a>
          
            <a href="/tags/Representation/" rel="tag"># Representation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/Bilateral-Multi-Perspective-Matching-for-Natural-Language-Sentences/" rel="next" title="Bilateral-Multi-Perspective-Matching-for-Natural-Language-Sentences">
                <i class="fa fa-chevron-left"></i> Bilateral-Multi-Perspective-Matching-for-Natural-Language-Sentences
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/Program-Synthesis-for-Character-Level-Language-Modeling/" rel="prev" title="Program Synthesis for Character Level Language Modeling">
                Program Synthesis for Character Level Language Modeling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="He Guoxiu" />
          <p class="site-author-name" itemprop="name">He Guoxiu</p>
          <p class="site-description motion-element" itemprop="description">Some notes for interesting papers, tutorials for useful tools, and inspire for life.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FrankBlood" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Character-Aware-Attention-Residual-Network-for-Sentence-Representation"><span class="nav-number">1.</span> <span class="nav-text">Character-Aware Attention Residual Network for Sentence Representation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Guoxiu</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  




  
  

  

  

  

  


</body>
</html>
