<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QA,Non-factoid,Summarization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-RetrievalSentence Retrieval for Non-factoid QA by Liu Yang for ECIR2016">
<meta property="og:type" content="article">
<meta property="og:title" content="Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval">
<meta property="og:url" content="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/index.html">
<meta property="og:site_name" content="Study in IRLAB">
<meta property="og:description" content="Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-RetrievalSentence Retrieval for Non-factoid QA by Liu Yang for ECIR2016">
<meta property="og:image" content="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/dataset.png">
<meta property="og:image" content="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/baseline_experiment.png">
<meta property="og:image" content="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/result.png">
<meta property="og:image" content="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/examples.png">
<meta property="og:updated_time" content="2017-10-13T02:46:35.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval">
<meta name="twitter:description" content="Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-RetrievalSentence Retrieval for Non-factoid QA by Liu Yang for ECIR2016">
<meta name="twitter:image" content="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/dataset.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/"/>





  <title> Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval | Study in IRLAB </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Study in IRLAB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Embedding, RNN and so on</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Ceo8xts56UsQv4RPjsSy','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://frankblood.github.io/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="He Guoxiu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Study in IRLAB">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Study in IRLAB" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-13T10:30:10+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval"><a href="#Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval" class="headerlink" title="Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval"></a>Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval</h1><p><strong>Sentence Retrieval for Non-factoid QA by Liu Yang for ECIR2016</strong></p>
<a id="more"></a>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>Task: Retrieving finer grained text units such as passages or sentences as answers for non-factoid Web queries.</li>
<li>Challenge: The difference between Non-factoid QA and Factoid QA.</li>
<li><p>This Work:</p>
<ul>
<li>Design two types of features, namely semantic and context features.</li>
<li>Compare learning to rank methods with multiple baseline methods including query likelihood and the state-of-the-art convolutional neural network based method.</li>
</ul>
</li>
<li><p>Evaluation: Results show that features used previously to retrieve topical sentences and factoid answer sentences are not sufficient for retrieving answer sentences for non-factoid queries, but with semantic and context features, we can significantly outperform the baseline methods.</p>
</li>
</ul>
<h2 id="Research-Questions"><a href="#Research-Questions" class="headerlink" title="Research Questions"></a>Research Questions</h2><ul>
<li>Could we directly apply existing methods like factoid QA methods and sentence selection methods to solve this task?</li>
<li>How could we design more effective methods for answer sentence retrieval for non-factoid Web queries?</li>
</ul>
<h2 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions"></a>Contributions</h2><ul>
<li>We formally introduce the answer sentence retrieval task for non-factoid Web queries, and build a benchmark data set (WebAP) using the TREC GOV2 collection.</li>
<li>Based on the analysis of theWebAP data, we design effective new features including semantic and context features for non-factoid answer sentence retrieval.</li>
<li>The results show that MART with semantic and context features can significantly outperform existing methods including language models, a state-of-the-art CNN based factoid QA method and a sentence selection method using multiple features.</li>
</ul>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><ul>
<li>Answer Passage Retrieval</li>
<li>Answer Retrieval with Translation Models</li>
<li>Answer Ranking in CQA</li>
<li>Answer Retrieval for Factoid Questions</li>
</ul>
<h2 id="Task-Definition"><a href="#Task-Definition" class="headerlink" title="Task Definition"></a>Task Definition</h2><p>We now give a formal definition of our task. </p>
<ul>
<li>non-factoid questions: ${Q_1,Q_2, \cdots, Q_n}$ </li>
<li>Web documents: ${D_1,D_2,\cdots, D_m}$ that may contain answers</li>
<li>our task is to learn a \alert{ranking model} $R$ to rank the sentences in the Web documents to find sentences that are part of answers. The ranker is trained based on available \alert{features} $F_S$ and \alert{labels} $L_S$ to optimize a \alert{metric} $E$ over the sentence rank list.</li>
</ul>
<p>Our task is different from previous research in the TREC QA track and answer retrieval in CQA sites likeYahoo! Answers.</p>
<ul>
<li>Answers could be much longer than in factoid QA</li>
<li>The search space is much larger than CQA answer posts.</li>
</ul>
<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><ul>
<li>Then we map &#x201C;Perfect&#x201D;, &#x201C;Excellent&#x201D;, &#x201C;Good&#x201D;, &#x201C;Fair&#x201D; to 4-1 and assign 0 for all the other sentences.</li>
<li>There are 991233 sentences in the data set and the average length of sentences is 17.58.</li>
<li>After label propagation from passage level to sentence level, 99.02\% (981510) sentences are labeled as 0 and less than 1\% sentences have positive labels (149 sentences are labeled as 1; 783 sentences are labeled as 2; 4283 sentences are labeled as 3; 4508 sentences are labeled as 4.)</li>
</ul>
<p><img src="/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/dataset.png" alt="Dataset"></p>
<h2 id="Baseline-Experiments"><a href="#Baseline-Experiments" class="headerlink" title="Baseline Experiments"></a>Baseline Experiments</h2><ul>
<li>Retrieval functions: query likelihood language model with Dirichlet smoothing (LM).</li>
<li>Factoid question answering method: CNN</li>
<li>Summary sentence selection method: MART</li>
</ul>
<p><img src="/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/baseline_experiment.png" alt="Baseline Experiment"></p>
<p>This result shows that automatically learned word features (as in CNN) and simple combined text matching features (as in MK) may not be sufficient for our task, suggesting that a newset of techniques is needed for non-factoid answer sentence retrieval.</p>
<h2 id="Capturing-Semantics-and-Context"><a href="#Capturing-Semantics-and-Context" class="headerlink" title="Capturing Semantics and Context"></a>Capturing Semantics and Context</h2><p><a href="http://rmit-ir.github.io/SummaryRank\\" target="_blank" rel="external">http://rmit-ir.github.io/SummaryRank\\</a><br>MK features:</p>
<ul>
<li>ExactMatch: a binary feature indicating whether the query is a substring of the sentence.</li>
<li>TermOverlap: measures the number of terms that are both in the query and the sentence after stopping and stemming.</li>
<li>SynonymsOverlap. the fraction of query terms that have a synonym in the sentence, computed by using Wordnet.</li>
<li>SentLength</li>
<li>SentLocation<br>LM feature:\<br>LanguageModelScore. $$f_{LM}(Q,S)=\sum_{w\in Q}tf_{w,Q}log\frac{tf_{w,S}+\mu P(w|C)}{|S|+\mu}$$</li>
</ul>
<h2 id="Semantics-Features"><a href="#Semantics-Features" class="headerlink" title="Semantics Features"></a>Semantics Features</h2><ul>
<li>ESA: Explicit Semantic Analysis is a method that represents text as a weighted mixture of a predetermined set of natural concepts defined byWikipedia articles which can be easily explained. Semantic relatedness is computed as the cosine similarity between the query ESA vector and the sentence ESA vector.</li>
<li>WordEmbedding: Word embeddings are continuous vector representations of words learned from large amount of text data using neural networks. We compute this feature as the average pairwise cosine similarity between any query-word vector and any sentence-word vector.</li>
<li>EntityLinking: Linking short texts to a knowledge base to obtain the most related concepts gives an informative semantic representation that can be used to represent queries and sentences.(entity linking system Tagme) The Jaccard similarity is the semantic feature.$$TagmeOverlap(q,s)=\frac{Tagme(q) \cap Tagme(s)}{Tagme(q) \cup Tagme(s)}$$</li>
</ul>
<h2 id="Context-Features"><a href="#Context-Features" class="headerlink" title="Context Features"></a>Context Features</h2><p>Context features are features specific to the context of the candidate sentence.</p>
<ul>
<li>SentenceBefore: MK features and semantic features of the sentence be- fore the candidate sentence.</li>
<li>SentenceAfter: MK features and semantic features of the sentence after the candidate sentence.</li>
</ul>
<h2 id="Learning-Models"><a href="#Learning-Models" class="headerlink" title="Learning Models"></a>Learning Models</h2><ul>
<li>MART(<a href="http://www.lemurproject.org/ranklib.php" target="_blank" rel="external">http://www.lemurproject.org/ranklib.php</a>): Multiple Additive Regression Trees</li>
<li>LambdaMART(<a href="https://code.google.com/p/jforests/" target="_blank" rel="external">https://code.google.com/p/jforests/</a>) combines the strengths of MART and LambdaRank which has been shown to be empirically optimal for a widely used information retrieval measure.</li>
<li>Coordinate Ascent(<a href="http://www.lemurproject.org/ranklib.php" target="_blank" rel="external">http://www.lemurproject.org/ranklib.php</a>) is a list-wise linear feature-based model for information retrieval which uses coordinate ascent to optimize themodel&#x2019;s parameters.</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p><img src="/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/result.png" alt="Results"></p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p><img src="/2017/10/13/Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval/examples.png" alt="Examples"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QA/" rel="tag"># QA</a>
          
            <a href="/tags/Non-factoid/" rel="tag"># Non-factoid</a>
          
            <a href="/tags/Summarization/" rel="tag"># Summarization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/Tying-Word-Vectors-and-Word-Classifiers-A-Loss-Framework-for-Language-Modeling/" rel="next" title="Tying Word Vectors and Word Classifiers: A Loss Framework for Language Modeling">
                <i class="fa fa-chevron-left"></i> Tying Word Vectors and Word Classifiers: A Loss Framework for Language Modeling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="He Guoxiu" />
          <p class="site-author-name" itemprop="name">He Guoxiu</p>
          <p class="site-description motion-element" itemprop="description">Some notes for interesting papers, tutorials for useful tools, and inspire for life.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FrankBlood" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval"><span class="nav-number">1.</span> <span class="nav-text">Beyond-Factoid-QA-Effective-Methods-for-Non-factoid-Answer-Sentence-Retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Questions"><span class="nav-number">1.2.</span> <span class="nav-text">Research Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributions"><span class="nav-number">1.3.</span> <span class="nav-text">Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.4.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Definition"><span class="nav-number">1.5.</span> <span class="nav-text">Task Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset"><span class="nav-number">1.6.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baseline-Experiments"><span class="nav-number">1.7.</span> <span class="nav-text">Baseline Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capturing-Semantics-and-Context"><span class="nav-number">1.8.</span> <span class="nav-text">Capturing Semantics and Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantics-Features"><span class="nav-number">1.9.</span> <span class="nav-text">Semantics Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-Features"><span class="nav-number">1.10.</span> <span class="nav-text">Context Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-Models"><span class="nav-number">1.11.</span> <span class="nav-text">Learning Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.12.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples"><span class="nav-number">1.13.</span> <span class="nav-text">Examples</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Guoxiu</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  




  
  

  

  

  

  


</body>
</html>
